<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/row_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/coffeeNameTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:lines="2" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:focusable="false"
            android:numStars="5"
            android:theme="@style/RatingBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/rowDetails"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/weightTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/rowDetails"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/weightOutTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/rowDetails"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/timeTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/rowDetails"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/grindTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/rowDetails"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/temperatureTextView" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:lines="3"
        android:textSize="@dimen/rowNotes"
        android:ellipsize="end"
        android:id="@+id/noteTextView" />

</LinearLayout>
