<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/darkgray"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:layout_gravity="center_horizontal"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/closeDialogImg"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                android:tint="#000"
                android:contentDescription="@string/close_the_dialog" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:autoSizeTextType="uniform"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/mainEditText"
            android:singleLine="true"
            android:lines="1"
            android:textSize="50dp"
            tools:ignore="SpUsage"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:gravity="top|center"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:id="@+id/buttonNext"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/next_button"
            app:autoSizeTextType="uniform"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</android.support.v7.widget.CardView>